<?php
    class Index{
        public function action_index(){
            include_once 'view/index.php';
        }

        private function page(){
            //если я вызову отсюда вьюху, то во вьюхе будут доступны местные переменные
            //нетривиальная хуйня доложу я вам
            //вычислить количество страниц
            //через гет - номер страницы
            //делить количество постов на количество выводимых на странице, к примеру 10
            //на странице выводить записи, по формуле (page * kol) - kol + 1
            //вопрос - как нумеровать список. ясен хуй в модели. но как именно блять
            //получать просто нумерованный массив. очевидно же блин. причем в виде индекс - ид записи. запись подгружать отдельно, при выводе.
            //и тут 2 путя - хранить массив, или получать слайс и дропать его.
            //в первом варианте - может занять много памяти на сервере
            //во втором - может быть очень много запросов к бд
            //пока похуй - первый вариант.
            //это пока что похуй, но хз как жизнь повернётся. надо узнать как люди делают.
        }
    }